{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "type-enum": [
      2,
      "always",
      ["feat", "fix", "docs", "chore", "perf", "refactor", "test", "style", "build", "ci"]
    ],
    "scope-enum": [
      2,
      "always",
      [
        "amazon",
        "agent-dev",
        "agent-ops",
        "agent-sdlc",
        "create-agents-md",
        "create-readme",
        "find-orders",
        "save-note",
        "save-plan",
        "shop-amazon",
        "write-prompt",
        "write-reviews",
        "audit-rendered-ui",
        "refactor-ui",
        "reference-ruler-ui",
        "sdlc-dispatch-issue",
        "sdlc-evidence",
        "sdlc-issue-intake",
        "sdlc-merge-queue",
        "sdlc-orchestrate",
        "sdlc-preflight",
        "sdlc-review-loop",
        "sdlc-reviewer",
        "yagni",
        "release",
        "deps",
        "subtractive-ui"
      ]
    ],
    "subject-case": [0]
  }
}
