{
  "name": "agent-ops",
  "version": "1.16.1",
  "description": "Operational skills for evidence-led investigations, repository docs, notes, plans, and prompts.",
  "author": {
    "name": "Agent Plugins contributors"
  },
  "license": "MIT",
  "keywords": [
    "agent-ops",
    "investigation",
    "evidence",
    "documentation",
    "notes",
    "prompts"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Ops",
    "shortDescription": "Investigate evidence and document agent work.",
    "longDescription": "Agent Ops packages practical operating skills for evidence-led investigations, creating AGENTS.md files, refreshing READMEs, saving notes and plans, and drafting copy-ready prompts.",
    "developerName": "Agent Plugins contributors",
    "category": "Productivity",
    "capabilities": [
      "Evidence-led investigation",
      "AGENTS.md creation",
      "README authoring",
      "local note capture",
      "local plan capture",
      "prompt drafting"
    ],
    "defaultPrompt": [
      "Use Agent Ops to investigate evidence, document a repo, save a note or plan, or draft a prompt."
    ],
    "brandColor": "#FF6B4A",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
